spring.data.mongodb.database=bookdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# coudn`t start without override
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.authentication-database=admin
logging.level.web=DEBUG
logging.level.root=off