Когда потоки используются должным образом, они могут снизить сложность
разработки и стоимость сопровождения кода и повысить общую
производительность приложения. Потоки упрощают формирование модели
поведения и взаимодействия человека, путём превращения асинхронных рабочих
процессов в большей части последовательные. В другом случае они могут
превратить запутанный код в прямолинейный, который проще писать, читать и
сопровождать.
Потоки полезны в приложениях GUI для повышения отзывчивости
пользовательского интерфейса, и в серверных приложениях для улучшения
использования ресурсов и повышения пропускной способности. Они также
упрощают реализация JVM – сборщик мусора обычно запускается в одном или
более выделенных потоках. Наиболее нетривиальные приложения на Java при
создании в большей степени полагаются на потоки.