Встроенная в Java поддержка потоков — это обоюдоострый меч. Хотя это
упрощает разработку многопоточных приложений, предоставляя поддержку со
стороны языка и библиотек и формальную кроссплатформенную модель памяти
(именно эта формальная кроссплатформенная модель памяти Java делает
возможной разработку однажды написанных, запускающихся где угодно
многопоточных приложений), это также поднимает планку уровня разработчиков,
потому что всё больше количество программ будет использовать потоки. Когда
2 Пакет потоков NPTL, сейчас являющийся частью большинства дистрибутивов Linux, был
спроектирован для поддержки сотен тысяч потоков. Неблокирующий ввод/вывод имеет свои
преимущества, но улучшенная поддержка ОС для потоков означает, что существует немного
ситуаций, для которых необходимо его использование.
3 Для тех лет это было круто, по современным меркам – ад.

потоки были вещью скорее эзотерической, параллельность была “подвинутой”
темой; сейчас общий тренд таков, что разработчики должны быть осведомлены о
безопасном использовании потоков.